/* Copy this into vhosts somewhere */

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  ServerName drugs.tripsit.me
  ServerAlias factsheet.tripsit.me
  ProxyPass / http://localhost:3001/
  ProxyPassReverse / http://localhost:3001
</VirtualHost>

